<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="viewport" content= "width=device-width, user-scalable=no">
 <title>FORM</title>
 <style>
  form {
   border: 1px solid black;
   width: 790px;
   padding: 25px;
   margin: auto;

  }

  h1 {
   background-color: rgb(3, 16, 158);
   width: 500px;
   color: rgb(244, 200, 6);
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   font-weight: lighter;
   padding: 10px;
   border-radius: 0px 10px 0px 10px;
   word-spacing: 5px;
   letter-spacing: 2px;
   padding-left: 25px;
  }

  #div {
   /* border: 5px solid red; */
   display: flex;
   flex-wrap: wrap;
  }

  input {
   margin-top: 10px;
   width: 350px;
   height: 30px;
   border: 2px solid rgb(102, 91, 91);
   border-radius: 5px;
  }

  label {
   font-size: large;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   letter-spacing: 2px;
  }

  #gender {
   width: 15px;
   border: 2px solid black;
  }

  #head {
   font-family: monospace;
   font-size: 25px;
   color: rgb(49, 75, 193);
   padding-left: 6px;
   display: inline;
  }

  #yellow {
   min-width: 50px;
   height: 100px;
   font-size: 25px;
   display: inline;
   background-color: rgb(242, 206, 42);
   color: rgba(255, 255, 0, 0);
   margin-left: 5px;
   border-radius: 0px 8px 0px 8px;
  }

  #namediv,
  #adddiv,
  #phodiv,
  #emadiv,
  #schdiv,
  #degdiv,
  #yeadiv,
  #comdiv,
  #posdiv,
  #empdiv,
  #lisdiv,
  #refdiv,
  #reldiv,
  #phodiv,
  #subdiv
  {
   margin-left: 10px;
   margin-right: 10px;
  }

  #edu {
   width: 225px;
  }

  #skills {
   height: 100px;
   width: 100%;
  }

  #lisdiv {
   width: 94%;
  }
  #subdiv label{
    letter-spacing: 1px;
  }
  #button{
   margin-left:45%;
   border:none;
   border-radius:10px;
   padding: 10px;
   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   font-weight: bolder;
   font-size:20px;
   background-color: rgb(3, 16, 158);
   color:white;
   width: 125px;
   height:45px;
   letter-spacing: 1px;
  }
  #button:hover{
   background-color:red;
  }
  @media (max-width:790px){
   
   form{
    width:92%;
   }
   h1 {
   width: 85%;
   padding: 10px;
   border-radius: 0px 10px 0px 10px;
   word-spacing: 5px;
   letter-spacing: 2px;
   padding-left: 25px;
  }
  #button{
   margin-left:40%;
  }
  }
  @media (max-width:580px){
   
   form{
    width:85%;
   }
   h1 {
   width: 80%;
   padding: 10px;
   border-radius: 0px 10px 0px 10px;
   word-spacing: 5px;
   letter-spacing: 2px;
   padding-left: 25px;
   font-size:25px;
  
  }
  #button{
   margin-left:38%;
  }
  }
  @media (max-width:494px){
   
   form{
    width:80%;
   }
   h1 {
   width: 90%;
   padding: 5px;
   font-size:18px;
   border-radius: 0px 10px 0px 10px;
   word-spacing: 5px;
   letter-spacing: 2px;
   padding-left: 20px;
  
  }
  input{
   width:200px;
  }
  #button{
   margin-left:30%;
   height:30px;
   font-size:15px;
   padding:2px;
   width:100px;
  }
  #head{
   font-size: 15px;
   word-spacing:1px;
  }
  label{
   font-size:15px;
  }
  }
 </style>
</head>

<body>
 <form action="">
  <h1>JOB APPLICATION FORM</h1>
  <div id="new">
   <div id="yellow">H</div>
   <h2 id="head">PERSONAL INFORMATION</h2>
  </div><br>
  <div id="div">
   <div id="namediv">
    <label for="">Full Name:</label><br>
    <input type="text"><br><br>
   </div>
   <div id="adddiv">
    <label for="">Address:</label><br>
    <input type="text"><br><br>
   </div>
   <div id="phodiv">
    <label for="">Phone Number:</label><br>
    <input type="tel"><br><br>
   </div>
   <div id="emadiv">
    <label for="">Email Address:</label><br>
    <input type="email"><br><br>
   </div>
  </div>
  <div id="new">
   <div id="yellow">H</div>
   <h2 id="head">EDUCATION</h2>
  </div><br>
  <div id="div">
   <div id="schdiv">
    <label for="">School/Institution:</label><br>
    <input type="text" id="edu"><br><br>
   </div>
   <div id="degdiv">
    <label for="">Degree/Certification</label><br>
    <input type="text" id="edu"><br><br>
   </div>
   <div id="yeadiv">
    <label for="">Year Completed</label><br>
    <input type="text" id="edu"><br><br>
   </div>
  </div><br>


  <div id="new">
   <div id="yellow">H</div>
   <h2 id="head">RECENT EMPLOYMENT HISTORY</h2>
  </div><br>
  <div id="div">
   <div id="comdiv">
    <label for="">Company Name</label><br>
    <input type="text" id="edu"><br><br>
   </div>
   <div id="posdiv">
    <label for="">Position Held</label><br>
    <input type="text" id="edu"><br><br>
   </div>
   <div id="empdiv">
    <label for="">Employment Date</label><br>
    <input type="text" id="edu"><br><br>
   </div>
  </div><br>

  <div id="new">
   <div id="yellow">H</div>
   <h2 id="head">SKILLS & QUALIFICATIONS</h2>
  </div><br>
  <div id="div">
   <div id="lisdiv">
    <label for="">List relevant skills,certifications,or qualifications:</label><br>
    <input type="text" id="skills"><br><br>
   </div>
  </div><br>

  <div id="new">
   <div id="yellow">H</div>
   <h2 id="head">RECENT EMPLOYMENT HISTORY</h2>
  </div><br>
  <div id="div">
   <div id="refdiv">
    <label for="">Reference Name</label><br>
    <input type="text" id="edu"><br><br>
   </div>
   <div id="reldiv">
    <label for="">Relationship</label><br>
    <input type="text" id="edu"><br><br>
   </div>
   <div id="phodiv">
    <label for="">Phone Number</label><br>
    <input type="text" id="edu"><br><br>
   </div>
  </div><br>
  
  <div id="div">
  <div id="subdiv">
   <label for="">I certify that the information provided in this application is accurate and complete.I understand that providing false information may result in disqualification from consideration for employment.</label><br>
   </div>
   </div><br><br>

  <!-- <div id="gendiv">
   <label for="">Gender:</label><br>
   <label for="">Male</label>
   <input type="radio" id="gender">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <label for="" id="female">Female</label>
   <input type="radio" id="gender"><br><br>
  </div>
  <div id="datdiv">
   <label for="">Date Of Birth:</label><br>
   <input type="date" placeholder="DOB"><br><br>
  </div>
  <div id="coldiv">
   <label for="">College Name:</label><br>
   <input type="text" placeholder="College Name"><br><br>
  </div>
  <div id="edudiv">
   <label for="">Education:</label><br>
   <input type="text" placeholder="Current Study"><br><br>
  </div> -->
  <button id="button">Submit</button>
  </div>
 </form><br><br><br><br><br><br><br><br><br>
</body>

</html>